[defaults]
retry_files_enabled = False
host_key_checking = False
library = ../../library
module_utils = ../../library/module_utils
action_plugins = ../../library/plugins/action
terminal_plugins = ../../library/plugins/terminal
