---

f5_username: admin
f5_password: admin
f5_server_port: 443
validate_certs: no

# Typically not needed, but included here because F5's test infra uses
# a python interpreter in a docker container
# ansible_python_interpreter: /usr/local/bin/python
