---

# Test the {{ module }} module
#
# Running this playbook assumes that you have a BIG-IP installation at the
# ready to receive the commands issued in this Playbook.
#
# This module will run tests against a BIG-IP host to verify that the
# {{ module }} module behaves as expected.
#
# Usage:
#
#    ansible-playbook -i notahost, test/integration/{{ module }}.yaml
#
# Examples:
#
#    Run all tests on the {{module}} module
#
#    ansible-playbook -i notahost, test/integration/{{ module }}.yaml
#

- name: Metadata of {{ module }}
  hosts: localhost
  connection: local
  any_errors_fatal: true

  vars:
    __metadata__:
      upstream: no
      version: 1.2
      tested_versions:
        - NA
      tested_platforms:
        - NA

- name: Test the {{ module }} module
  hosts: "f5-test[0]"
  connection: local
  any_errors_fatal: true

  vars:
    limit_to: '*'

{% raw %}  environment:
    F5_SERVER: "{{ ansible_host }}"
    F5_USER: "{{ bigip_username }}"
    F5_PASSWORD: "{{ bigip_password }}"
    F5_SERVER_PORT: "{{ bigip_port }}"
    F5_VALIDATE_CERTS: "{{ validate_certs }}"
{% endraw %}
  roles:
    - {{ module }}
