---

# Example of using a range of ports to define a number of pools
#
# This example shows you several examples of how you can use
# Ansible's sequence iterators to create many pools automatically
# without having to spell out each port that you want a pool to
# service.
#
# Warning. This playbook will create 3000 pools on your BIG-IP.
# Want to delete those 3000 pools? Set the `state` of the tasks
# to "absent".
#
# Requirements:
#
#   * Ansible >= 2.3
#

- name: Create pools from ports
  hosts: f5-test
  connection: local

  environment:
      F5_SERVER: "{{ inventory_hostname }}"
      F5_USER: "admin"
      F5_PASSWORD: "admin"
      F5_VALIDATE_CERTS: "false"
      F5_SERVER_PORT: 443

  vars:
      port_start: 4000
      port_end: 5000
      ports: "{{ lookup('sequence', 'start=7001 end=8001', wantlist=True) }}"

  tasks:
      - name: Pools from ports - Sequence with variables
        bigip_pool:
            state: "present"
            lb_method: "least_connection_node_address"
            name: "pool-{{ item }}"
            monitors:
                - "tcp"
        with_sequence: start={{ port_start }} end={{ port_end }}
        delegate_to: localhost

      - name: Pools from ports - Sequence with static range
        bigip_pool:
            state: "present"
            lb_method: "least_connection_node_address"
            name: "pool-{{ item }}"
            monitors:
                - "tcp"
        with_sequence: start=5001 end=6001
        delegate_to: localhost

      - name: Pools from ports - Sequence lookup
        bigip_pool:
            state: "present"
            lb_method: "least_connection_node_address"
            name: "pool-{{ item }}"
            monitors:
                - "tcp"
        with_sequence: "{{ ports }}"
        delegate_to: localhost
